{
  "name": "quick-mongoose-tryout",
  "author": "rjjm",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "mongoose": "*"
   },
  "engines": {
    "node": "0.10.21",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server",
    "test": "make test"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "should": "*",
    "expect.js": "*",
    "supertest": "*"
  }
}

